@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&family=Source+Serif+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline-style: none;
    list-style: none;
    scroll-behavior: smooth;
}

html{
    font-size: 20px;
}

:root{
    --font-title-h1: 'Source Serif Pro', serif;
    --font-subtitle-h2: 'Playfair Display', serif;
}

body{
    font-family: 'Montserrat', sans-serif;
    padding: 90px 0 0;
    overflow-x: hidden;
}

h2{
    font-family: var(--font-subtitle-h2);
    font-size: 3.2rem;
}

/* HEADER */

#header{
    width: 100vw;
    background-color: #fff;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 12px 16px -8px #000000bf;
}

.nav img{
    width: 12%;
    padding: 5px;
}

.nav-link{
    color: #000;
}

.nav{
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1400px;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu-item{
    margin: 0 20px;
    font-size: 1rem;
}

.nav-menu a {
    position: relative;
}

.nav-menu a::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #434343 0%, black 100%);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.nav-menu a:hover::before {
    transform: scaleX(1);
}

/* MENU HAMBURGUESA (TOGGLE)*/

.nav-toggle{
    color: #000;
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: 0 20px;
    display: none;
    cursor: pointer;
}


/* SECTION BANNER*/

.banner{
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    font-family: var(--font-title-h1);
}

.banner video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.absolute{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 4rem;
    font-weight: 700;
    z-index: 100;
    margin-bottom: 30px;
    
}

.absolute p, h1{
    color:#fff;
}

.absolute p{
    display: block;
    font-size: 40px;
    text-transform: capitalize;
}

h1::after{
    display: block;
    width: 30%;
    height: 8px;
    content: "";
    margin: auto;
    background: #fff;
}

.overlay{
    overflow: hidden;
    width: 100%;
    height: 90vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.575);
}

/* Sobre Nosotros*/

.sobrenos-container{
    padding: 100px 50px;
    background-color: #f8f8f8;
}

#sobrenos{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

#sobrenos h2{
    margin: 30px 0px;
}

#sobrenos img{
    width: 50%;
    border-radius: 4%;
}


#sobrenos p{
    padding: 10px 0px;
}

.sobrenos-texts{
    width: 50%;
}

.sobrenos-texts .btn{
    display: inline-block;
    margin: 30px 0px;
    padding: 15px 40px;
    font-size: 1rem;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}


/* Carrousel Marcas*/

#marcas{
    padding: 50px 40px;
}

#marcas h2{
    text-align: center;
    padding: 30px 0px;
}

.marcas-carrousel{
    text-align: center;
}

.slide img {
    width: 140px;
    animation: scroll 40s linear infinite;
}

.slide-track {
    width: 100%;
    display: flex;
    display: flex;
    align-items: center;
    gap: 3rem;
    overflow: hidden;
}

.slider {
    margin-top: 30px;
    padding: 30px 10px
}

@keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
}

/* Img Parallax*/

.img-parallax{
    width: 100%;
    height: 400px;
}
.img-parallax.parallax-1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/parallax-1.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.img-parallax h3{
    padding: 0px 40px;
    text-align: center;
    font-size: 2rem;
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
}

.img-parallax h3, .producto span{
    text-shadow: 3px 4px 3px rgba(0,0,0,0.6);
}   

/* Section separador productos*/

.algunos-products{
    width: 100%;
}
.separador-productos{
    display: flex;
}
.sep-product{
    background-color: #000;
    width: 40%;
    height: 400px;
}
.sep-product-1{
    background-image: url("https://img.freepik.com/foto-gratis/composicion-alto-angulo-jabon-rosa-sal_23-2148268438.jpg?w=996&t=st=1665600434~exp=1665601034~hmac=570d74c0abdc6fcef1eaf92b2fe7213b49393f0403a78581bcbd3f9a8165a644");
}
.sep-product-2{
    background-image: url("https://img.freepik.com/foto-gratis/concepto-relajacion-vela-aromatica-cerca_185193-79289.jpg?w=996&t=st=1665600536~exp=1665601136~hmac=6111793a65ace59b8721adc69d4d0809123c4e1528abfd3889a1c8c93f0ccaad");
}
.sep-product-3{
    background-image: url("https://img.freepik.com/foto-gratis/concepto-botella-perfume-verano-agua-cerca_185193-89288.jpg?w=996&t=st=1665600225~exp=1665600825~hmac=aad8995400a0cf67a8827a285866051ec947c70eb7dc51f8624c2b54c042513d");
}

.sep-product-1, .sep-product-2, .sep-product-3{
    background-size: cover;
}

/* SEPARADOR IMG PARALLAX*/

.img-parallax.parallax-2{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/spa-composition-with-facial-care-products-among-rose-petals.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
}

/* SECTION PRODUCTOS*/

#productos{
    background-color: #f7f7f7;
    padding: 80px 30px;
}

#productos h2{
    text-align: center;
    padding: 30px 0;
    color:  #222222;
}

.div-productos{
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.producto{
    position: relative;
    margin: 20px;
    width: 400px;
    height: 400px;
    transition: all 400ms ease;
}

.producto span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.producto-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/flower-g216864472_1920.jpg");

}

.producto-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/pexels-alesia-kozik-7795656.jpg");
    background-position-y: center;
}

.producto-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/essential-oils-gb3aa9c316_1920.jpg");

}

.producto-1, .producto-2, .producto-3{
    background-repeat: none;
    background-size: cover;
}

.producto span{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.producto:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.products-btn{
    margin: 20px 0px;
    text-align: center;
    font-size: 1.2rem;
}

.btn-tienda{
    padding: 15px 40px;
    background-color: #fff;
    color: #000;
    border: 2px solid;
    border-color: #000;
    position: relative;
    transition: all 0.6s ease;
}

.btn-tienda:hover {
    background: #000;
    color: #fff;
}

/* SECTION CONTACTO*/

#contacto{
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #000;
    padding: 40px 20px;
}

#contacto h2{
    text-align: center;
    padding: 50px 0px;
}

.contacto-form{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    flex-wrap: wrap;
}

.campo label{
    display:block;
}

.campo input{
    height: 25px;
}

.campo textarea{
    resize: none;
}

.campo input, textarea{
    font-family:'Montserrat', sans-serif;
    width:600px;
    margin: 12px 0px 40px 0px;
    background: none;
    color: #fff;
    padding: 20px 10px;
    border: none;
    border: 2px solid #fff;
    font-size: 1rem;
}

.contact-text{
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    padding-left: 30px;
}
.contact-list{
    padding: 10px 0px;
}
.contact-item{
padding-bottom: 20px;
}
.contact-item a:link{
    color: #fff;
}
input[type=number] { appearance:textfield; }

.google-mapa{
    padding: 30px 0px;
}

.mapa-tablet{
    display: none;
}
.mapa-mobil{
    display: none;
}

.btn-form{
    width: 100%;
    padding: 14px 0px;
    cursor: pointer;
    font-size: 0.8rem;
    background-color: #fff;
    border: none;
}

.warnings{
    color: red;
    padding: 20px;
}
.warnings p{
    padding: 5px 0px;
}


/* FOOTER SECTION*/
#footer{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
}

#footer .logo-footer{
    width: 25%;
    padding: 30px 0px;
}

#footer hr {
    border-color: #ffffff99;
    width: 300px;
}

.redes-sociales i{
    color: #fff;
    position: relative;
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    line-height: 80px;
}
.redes-sociales a {
    position: relative; 
    display: inline-block;
    height: 80px;
    width: 80px;
    margin: 20px 8px;
    line-height: 80px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
}
.redes-sociales a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
}

.redes-sociales a:hover {
    background-color: #fff; 
}

.redes-sociales a:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.redes-sociales a:hover i {
    color: #000;
}

#footer p{
    padding-bottom: 30px;
}
/* MEDIA QUERIES*/

@media screen and (max-width: 1450px) {
    html{
        font-size: 18px;
    }
    .nav img{
        width: 15%;
    }
    .banner{
        height: 80vh;
    }
    .overlay{
        height: 80vh;
    }
    .absolute{
        top: -16px;
    }
    
}

@media screen and (max-width: 1100px) {
    html{
        font-size: 17px;
    }
    .nav img{
        width: 18%;
    }
    .sobrenos-container{
        padding: 50px 20px;
    }
    #sobrenos{
        flex-wrap: wrap-reverse;
        gap: 2rem;
    }
    .sobrenos-texts{
        text-align: center;
    }
    .sobrenos-texts, #sobrenos img{
        width: 90%;
    }
    
}

@media screen and (max-width: 870px) {
    html{
        font-size: 16px;
    }
    .nav img{
        width: 25%;
    }
    .banner{
        height: 60vh;
    }
    .overlay{
        height: 60vh;
    }
    .absolute{
        top: -100px;
    }
    .nav-menu{
        flex-direction: column;
        margin: 0;
        background-color: #1e1e1e;
        position: fixed;
        left: 0;
        top: 90px;
        width: 100%;
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu a::before{
        display: none;
    }

    .nav-menu-item{
        font-size: 1.2rem;
        padding: 30px 0;
    }

    .nav-menu-item a{
        color: #fff;
    }

    .nav-menu-link:hover{
        color: hotpink;
        font-weight: 600;
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible{
        left: 0;
    }
    .sobrenos-texts, #sobrenos img {
        width: 70%;
      }
    .redes-sociales i{
        font-size: 25px;
        line-height: 50px;
    }
    .redes-sociales a {
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .redes-sociales a:after {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    #footer hr {
        width: 210px;
    }
    #footer .logo-footer {
        width: 35%;
    }
    .mapa-tablet{
        display: block;
    } 
    .mapa-compu{
        display: none;
    }
}
@media screen and (max-width: 680px) {
    html{
        font-size: 15px;
    }
    .nav img{
        width: 30%;
    }
    .banner{
        height: 50vh;
    }
    .overlay{
        height: 50vh;
    }
    .absolute {
        top: -160px;
      }
    h1{
        font-size: 3.9rem;
    }
    .absolute p{
        font-size: 2.2rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    .campo input, textarea {
        width: 480px;
        margin: 10px 0px 20px 0px;
        padding: 18px 10px;
        border: 1px solid #fff;
        font-size: 1.1rem;
    }
    #footer .logo-footer {
        width: 50%;
    }
}
@media screen and (max-width: 550px) {
    html{
        font-size: 14px;
    }
    .nav img{
        width: 40%;
    }
    .banner{
        height: 50vh;
    }
    .overlay{
        height: 50vh;
    }
    .absolute {
        top: -160px;
      }
    h2 {
        font-size: 2.7rem;
    }
    .campo input, textarea {
        width: 400px;
    }
    .campo label {
        font-size: 1.3rem;
    }
    .mapa-mobil{
        display: block;
        padding-left: 15px;
    }
    .mapa-compu{
        display: none;
    }
    .mapa-tablet{
        display: none;
    } 
    #footer .logo-footer {
        width: 50%;
    }
}
@media screen and (max-width: 450px) {
        html{
            font-size: 12px;
        }
        .nav img{
            width: 40%;
        }
        h1 {
            font-size: 4.5rem;
        }
        .banner{
            height: 60vh;
        }
        .overlay{
            height: 60vh;
        }

    .absolute p {
            font-size: 25px;
    }
    .absolute {
        top: -80px;
    }
    .sobrenos-texts, #sobrenos img {
        width: 100%;
    }
    #sobrenos p {
        font-size: 1.2rem;
        padding: 5px 0px;
    }
    #productos {
        padding: 40px 30px;
    }
    #productos h2 {
        padding: 0;
    }
    h2 {
        font-size: 2.7rem;
    }
    .slider {
        margin-top: 0px;
    }
    .producto {
        width: 400px;
        height: 300px;
    }
    .mapa-mobil{
        display: block;
    }
    .mapa-compu{
        display: none;
    }
    .mapa-tablet{
        display: none;
    } 
    .google-mapa {
        padding: 0px;
        padding-top: 30px;
    }
    .contact-text {
        font-size: 1.2rem;
    }
    .fa-2x {
        font-size: 1.6em;
    }
    .contact-text {
        padding-left: 18px;
    }
    #contacto h2 {
        padding: 20px 0px;
    }
    .redes-sociales i{
        font-size: 18px;
        line-height: 40px;
    }
    .redes-sociales a {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    .redes-sociales a:after {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .campo label {
        font-size: 1.2rem;
    }
    .campo input, textarea {
        width: 330px;
        margin: 10px 0px 20px 0px;
        padding: 18px 10px;
        border: 1px solid #fff;
        font-size: 1.1rem;
    }
    .btn-form {
        padding: 10px 0px;
        font-size: 1.1rem;
    }
    #footer hr {
        width: 170px;
    }
    #footer .logo-footer {
        width: 50%;
    }
    #footer p {
        font-size: 0.9rem;
    }
}
